plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wgu.vacationscheduler'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.wgu.vacationscheduler"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

}